NAVER_MAP_CLIENT_ID=c186eweky6
NAVER_MAP_CLIENT_SECRET=2ohZJNx8JZxDTtlO0G9cSCTnMYyJ7qEGOMpmhsmf
NAVER_SEARCH_CLIENT_ID=TeJRXCGqHiMem7TEvjMn
NAVER_SEARCH_CLIENT_SECRET=yuoWLlcI4i
API_KEY = AIzaSyASDPjKdtOFiFhbTag5ePWsP9qTh8FrkRk